{
    "version": "0.2.0",
    "inputs": [
      {
          "id": "DIAMBRA_ENVS",
          "type": "pickString",
          "description": "DIAMBRA Engine Address:",
          "default": "0.0.0.0:50052",
          "options": [
              { "label": "Normal", "value": "0.0.0.0:50051" },
              { "label": "Via Proxy Server (Evaluator)", "value": "0.0.0.0:50052" }
          ],
      },
      {
        "id": "gameId",
        "type": "pickString",
        "description": "Game ID:",
        "default": "random",
        "options": [
            "random",
            "doapp",
            "sfiii3n",
            "tektagt",
            "umk3",
            "samsh5sp",
            "kof98umh",
        ],
      },
      {
        "id": "SB3_example_script",
        "type": "pickString",
        "description": "Example script:",
        "default": "basic.py",
        "options": [
            "basic.py",
            "parallel_envs.py",
            "saving_loading_evaluating.py",
            "dict_obs_space.py"
        ],
      },
      {
        "id": "SB3_cfg_file",
        "type": "pickString",
        "description": "SB3 cfg file:",
        "default": "sfiii3n/sr6_128x4_das_nc.yaml",
        "options": [
            "doapp/sr6_128x4_das_nc.yaml",
            "sfiii3n/sr6_128x4_das_nc.yaml"
        ],
      },
      {
        "id": "SB_cfg_file",
        "type": "pickString",
        "description": "SB cfg file:",
        "default": "doapp/sr6_128x4_das_nc.yaml",
        "options": [
            "doapp/sr6_128x4_das_nc.yaml",
            "sfiii3n/sr6_256x6_das_nc.yaml",
            "tektagt/sr6_128x4_das_nc_p.yaml",
            "umk3/sr6_128x4_das_nc.yaml",
        ],
      }
    ],
    "configurations": [
      {
        "name": "[Agents] No-Action Agent (venv:diambra-arena)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/basic/no_action/agent.py",
        "args": [
          "--gameId", "${input:gameId}",
        ],
        "console": "integratedTerminal",
        "env": {
          "DIAMBRA_ENVS": "${input:DIAMBRA_ENVS}"
        },
      },
      {
        "name": "[Agents] Random Agent (venv:diambra-arena)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/basic/random_1/agent.py",
        "args": [
          "--gameId", "${input:gameId}",
        ],
        "console": "integratedTerminal",
        "env": {
          "DIAMBRA_ENVS": "${input:DIAMBRA_ENVS}"
        },
      },
      {
        "name": "[Agents] SB Trained (venv:diambra-arena-sb)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/stable_baselines/agent.py",
        "args": [
          "--cfgFile", "${workspaceFolder}/stable_baselines/cfg_files/${input:SB_cfg_file}",
          "--trainedModel", "model",
        ],
        "console": "integratedTerminal",
        "env": {
          "DIAMBRA_ENVS": "${input:DIAMBRA_ENVS}"
        },
      },
      {
        "name": "[Agents] SB3 Examples (venv:diambra-arena-sb3)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/stable_baselines3/${input:SB3_example_script}",
        "console": "integratedTerminal",
        "env": {
          "DIAMBRA_ENVS": "${input:DIAMBRA_ENVS}"
        },
      },
      {
        "name": "[Agents] SB3 Training (venv:diambra-arena-sb3)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/stable_baselines3/training.py",
        "args": [
          "--cfgFile", "${workspaceFolder}/stable_baselines3/cfg_files/${input:SB3_cfg_file}",
        ],
        "console": "integratedTerminal",
        "env": {
          "DIAMBRA_ENVS": "${input:DIAMBRA_ENVS}"
        },
      },
      {
        "name": "[Agents] SB3 Trained (venv:diambra-arena-sb3)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/stable_baselines3/agent.py",
        "args": [
          "--cfgFile", "${workspaceFolder}/stable_baselines3/cfg_files/${input:SB3_cfg_file}",
          "--trainedModel", "model",
        ],
        "console": "integratedTerminal",
        "env": {
          "DIAMBRA_ENVS": "${input:DIAMBRA_ENVS}"
        },
      },
      {
        "name": "[Agents] Ray RL Lib Trained (venv:diambra-arena-ray)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/ray_rllib/agent.py",
        "args": [
          "--trainedModel", "${workspaceFolder}/ray_rllib/results/doapp_sr6_84x5_mdas_c/",
          "--envSpaces", "${workspaceFolder}/ray_rllib/results/doapp_sr6_84x5_mdas_c/diambra_ray_env_spaces",
        ],
        "console": "integratedTerminal",
        "env": {
          "DIAMBRA_ENVS": "${input:DIAMBRA_ENVS}"
        },
      }
    ]
}
